1.
l = [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
sorted(l,key=lambda x:x[1])

2.
l=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
list(map(lambda x : x**2,l))

3.
l = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
tuple(list(map(str, l)))

4.
from functools import reduce
l =[]
for i in range(1,26):
    l.append(i)
reduce(lambda x,y : x*y,l)

5.
l = [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
list(filter(lambda x : x%2==0 and x%3==0 ,l))

6.
l=['python', 'php', 'aba', 'radar', 'level']
list(filter(lambda x: (x == "".join(reversed(x))),l))