1.from functools import reduce
def product(list1):
    list2=[]
    for key in list1 :
        if type(key)==int or type(key)==float:
            list2.append(key)
        elif type(key)==list:
            for key1 in key:
                if type(key1)==int:
                    list2.append(key1)
        elif type(key)==tuple:
            for key1 in key:
                if type(key1)==int:
                    list2.append(key1)
        elif type(key)==dict:
            for k,v in key.items():
                if type(k)==int:
                    list2.append(k)
                elif type(v)==int:
                    list2.append(v)
                elif type(k)==list:
                    for key1 in key:
                        if type(key1)==int:
                            list2.append(key1)
                elif type(k)==tuple:
                    for key1 in key:
                        if type(key1)==int:
                            list2.append(key1)
    l=reduce(lambda x,y : x*y,list2)
    return l                     


list1 = [1,2,3,4, [44,55,66, True], False, (34,56,78,89,34), {1,2,3,3,2,1}, {1:34, "key2": [55, 67, 78, 89], 4: (45,
22, 61, 34)}, [56, 'data science'], 'Machine Learning']  

product(list1)

O/P- 385877123104112640

2.def encrypt(message):
    dict1 = {'a': 'z', 'b': 'y', 'c': 'x', 'd': 'w', 'e': 'v',
        'f': 'u', 'g': 't', 'h': 's', 'i': 'r', 'j': 'q',
        'k': 'p', 'l': 'o', 'm': 'n', 'n': 'm', 'o': 'l',
        'p': 'k', 'q': 'j', 'r': 'i', 's': 'h', 't': 'g',
        'u': 'f', 'v': 'e', 'w': 'd', 'x': 'c', 'y': 'b', 'z': 'a'}
    
    encrypt = ''
    space='$'
    message=message.lower()
    for i in message:
        if i in dict1:
                encrypt+=dict1[i]
        else:
            encrypt+=space
    return encrypt

message = "I want to become a Data Scientist."
encrypted_message = encrypt(message)
print(encrypted_message) 

O/P-
